  // ... existing code ...
  volumes:
    - ./odoo/addons:/mnt/extra-addons
    - ./odoo/config:/etc/odoo
    - ./odoo/log:/var/log/odoo/
    - odoo-web-data:/var/lib/odoo
  environment:
    - ODOO_DB_HOST=db
    - ODOO_DB_USER=odoo
    - ODOO_DB_PASSWORD=odoo
    - ODOO_DB_NAME=odoo
    - ODOO_ADMIN_PASSWD=odoo
  # Usar el usuario root
  user: root
  command: >
    // ... existing code ...
